! 自建規則
||ugewshop.online^
||goods-rare.com^
||avday.tv^
||avday.app^
||oiobbs.com^
||www.1047.cc^
||www.yeae.net^
||www.882288.com^
||35530.com^
||39884.com^
||yhty.bet^
||ugewshop.online^
||xyz^
||ads.superad.cc^
! 色情網
||lauphooy.com^
||lustpush.com^
||dryfaxot.com^
||lustgoddess.com^
||lust-goddess-game.com^
||omnarzoz.com^
||sexynews.gamme.com.tw^
||zenaidapier.click^
||khangalenten.click^
||bantengdisgown.shop^
! 開通網
@@||inline.app^
@@||s.deepl.com^
@@||spotify.com^
@@||bento.agoda.com^$important
@@||searchapi.agoda.com^$important
