<!DOCTYPE html>
<!-- saved from url=(0025)https://cloudseal.com.tw/ -->
<html data-wf-domain="qi-xiu-s-fantastic-site.webflow.io" data-wf-page="66b37aa931ca34a5759e7e0b" data-wf-site="66b37aa931ca34a5759e7dc0" data-wf-status="1" lang="en" class="w-mod-js wf-librefranklin-n2-active wf-librefranklin-n6-active wf-librefranklin-n8-active wf-librefranklin-n3-active wf-librefranklin-n4-active wf-librefranklin-n9-active wf-ibmplexmono-n4-active wf-active w-mod-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  
  <title>雲璽科技 - CloudSeal</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="./default_files/qi-xiu-s-fantastic-site.webflow.493547c63.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script src="./default_files/webfont.js.下載" type="text/javascript"></script>
  <link rel="stylesheet" href="./default_files/css" media="all">
  <link rel="stylesheet" href="./default_files/css" media="all"><script type="text/javascript">WebFont.load({ google: { families: ["Libre Franklin:200,300,regular,600,800,900", "IBM Plex Mono:regular"] } });</script>
  <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link rel="icon" type="image/png" href="https://cloudseal-logo.s3.us-east-1.amazonaws.com/CloudSeal_Logo.png">
  <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon">
  <style>
    body {
      -moz-font-feature-settings: "liga" on;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-feature-settings: "liga" on;
      text-rendering: optimizeLegibility;
    }
  </style>
</head>

<body class="body">
  <div class="navigation"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="navigation w-nav">
    <div class="navigation-container"><a href="https://cloudseal.com.tw/" aria-current="page" class="logo w-inline-block w--current"><img src="./default_files/66b381e9fc08c78e41472642_logo-11.png" width="253" sizes="(max-width: 479px) 55vw, 253px" srcset="https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11-p-500.png 500w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11-p-800.png 800w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11-p-1080.png 1080w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11-p-1600.png 1600w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11-p-2000.png 2000w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11-p-2600.png 2600w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11-p-3200.png 3200w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381e9fc08c78e41472642_logo-11.png 8000w" alt="" class="image-3"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="https://cloudseal.com.tw/#about-section" class="nav-link w-nav-link">特色</a><a href="https://cloudseal.com.tw/#about-section" class="nav-link w-nav-link">關於</a><a href="https://cloudseal.com.tw/#contact-us-section" class="navigation-button w-button">聯絡我們</a></nav>
      <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <article class="header">
    <div class="header-content">
      <h1 class="h1">雲璽科技</h1>
      <p class="paragraph">通過創新技術提供最先進的安全解決方案，確保企業資料無論如何都只能安全訪問。</p><a href="https://cloudseal.com.tw/#contact-us-section" class="button w-button">聯絡我們</a>
    </div>
  </article>
  
  <div id="prod-section" class="features">
    <div class="container">
		<a href="https://events.teams.microsoft.com/event/671ae9b7-5f39-4e3a-864e-d6e330f2a0c3@f49685a9-4894-4b0c-865e-c32ba1f0fe13" target="_blank">
			<img src="./default_files/LUq8kgk.png" alt="banner" width="100%" height="100%">
		</a>
      <div class="h2-container">
        <h2 class="h2"><span class="text-span">Z-Gate - 您的零信任網路守護者: <br>‍</span>Z-Gate
          將零信任架構帶入您的企業，保障資料安全，提供卓越的遠端存取體驗。<br></h2>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div role="listitem" class="collection-item w-dyn-item">
            <div class="feature-item-container">
              <div class="feature-icon"><img alt="" src="./default_files/66b38cce6d9b91a7b29c6f53_network-wired-solid.svg">
              </div>
              <h3 class="h3">微分段</h3>
              <p class="paragraph cc-gray">我們將網路劃分為區域，即使攻擊者入侵其一，他們也很難進一步擴展到其他區域。</p>
            </div>
          </div>
          <div role="listitem" class="collection-item w-dyn-item">
            <div class="feature-item-container">
              <div class="feature-icon"><img alt="" src="./default_files/66b38d1ac0193a5020c59c6c_check-double-solid.svg">
              </div>
              <h3 class="h3">身份驗證(MFA)</h3>
              <p class="paragraph cc-gray">我們使用多種身份驗證方法來增強安全性，包括密碼與生物識別等。確保只有真正授權的用戶才能存取系統和資源。</p>
            </div>
          </div>
          <div role="listitem" class="collection-item w-dyn-item">
            <div class="feature-item-container">
              <div class="feature-icon"><img alt="" src="./default_files/66b38d3d3c7de50f910f65b2_cloud-solid.svg">
              </div>
              <h3 class="h3">雲地端安全通信</h3>
              <p class="paragraph cc-gray">系統的內部和外部通信均使用mTLS加密技術，資料在傳輸過程中始終保持安全，不會被竊聽或篡改，確保傳輸資料的機密性和完整性。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about-section" class="about">
    <div class="container cc-center">
      <div class="h2-container cc-center">
        <h2 class="h2 cc-center">
          <span><strong>我們是一間新創資安公司，專注於自主研發零信任解決方案，致力於提供符合國際標準和政府規範的產品。</strong></span>憑藉創新技術和對零信任架構的深入理解，旨在滿足現代企業對數位安全的高度要求，並成為企業最可靠的資安夥伴。
        </h2>
      </div>
    </div>
  </div>
  <div id="contact-us-section" class="premium">
    <div class="container">
      <div class="row">
        <div class="_2-row-image cc-row-spacing"><img src="./default_files/66b38d89a51acef4d7854a5b_Default_Create_a_large_darkthemed_image_for_a_companys_homepag_0.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 47vw, 57vw" srcset="https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b38d89a51acef4d7854a5b_Default_Create_a_large_darkthemed_image_for_a_companys_homepag_0-p-500.jpg 500w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b38d89a51acef4d7854a5b_Default_Create_a_large_darkthemed_image_for_a_companys_homepag_0-p-800.jpg 800w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b38d89a51acef4d7854a5b_Default_Create_a_large_darkthemed_image_for_a_companys_homepag_0-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b38d89a51acef4d7854a5b_Default_Create_a_large_darkthemed_image_for_a_companys_homepag_0.jpg 1368w" alt=""></div>
        <div class="_2-row-text">
          <h2 class="h2 cc-2-rows"><span class="text-span"><strong>聯絡我們</strong></span></h2>
          <p class="paragraph cc-gray">電子郵件: support@cloudseal.com.tw</p>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="container cc-cta">
      <div class="cta-column">
        <div class="cta-left-top">
          <h3 class="h3 cc-cta">Party On</h3>
          <div class="cta-line"></div>
        </div>
        <h2 class="h2"><span class="text-span">零信任</span> 才是企業最堅固的牆。</h2>
      </div>
      <div class="cta-column"><a href="https://cloudseal.com.tw/#contact-us-section" class="button cc-cta w-button">聯絡我們</a></div>
    </div>
  </div>
  <div class="footer">
    <div class="container cc-footer">
      <div class="footer-column cc-footer"><a href="https://cloudseal.com.tw/" aria-current="page" class="navigation-logo w-inline-block w-clearfix w--current"><img src="./default_files/66b381eaf74da932d055a488_logo-02.png" width="163" sizes="163px" srcset="https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02-p-500.png 500w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02-p-800.png 800w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02-p-1080.png 1080w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02-p-1600.png 1600w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02-p-2000.png 2000w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02-p-2600.png 2600w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02-p-3200.png 3200w, https://cdn.prod.website-files.com/66b37aa931ca34a5759e7dc0/66b381eaf74da932d055a488_logo-02.png 8000w" alt="" class="image-4"></a>
        <div class="text-footer-credits">© 2024 CloudSeal Tech Co., Ltd. All rights reserved.</div>
      </div>
      <div class="footer-column"></div>
    </div>
  </div>



</body></html>